# Oxide Color Palette
# Source of truth for all oxide ports.
# Format: name  hex  oklch  description

# Surface colors
mantle     #121212  oklch(0.18 0 0)    Cursor line, subtle backgrounds
base       #161616  oklch(0.20 0 0)    Main background
surface0   #222222  oklch(0.25 0 0)    Cursor background
surface1   #262626  oklch(0.27 0 0)    Visual, subtle backgrounds

# Text colors
bright_text #dedede  oklch(0.90 0 0)    Bright text
text       #cecece  oklch(0.85 0 0)    Primary text
subtext0   #bebebe  oklch(0.80 0 0)    Secondary text
subtext1   #8f8f8f  oklch(0.65 0 0)    Muted text
subtext2   #555555  oklch(0.45 0 0)    Comments, borders, subtle elements

# Accent colors
red        #ed756e  oklch(0.70 15 25)  Errors, critical items
orange     #e48233  oklch(0.70 15 55)  Warnings, numbers, constants
yellow     #c39900  oklch(0.70 15 90)  Attention, search highlights
green      #5bb661  oklch(0.70 15 145) Success, strings, added items
teal       #00baaa  oklch(0.70 15 185) Special elements, regex, escape chars
sky        #00b3d6  oklch(0.70 15 215) Classes, types, bold markup
blue       #3ba6f5  oklch(0.70 15 245) Variables, identifiers
purple     #968ff7  oklch(0.70 15 285) Keywords, storage, changed items
pink       #cc7bd1  oklch(0.70 15 325) Deprecated, special tags

# Bright accent colors (ANSI bright variants)
bright_red        #ff9890  oklch(0.80 15 25)  Errors, critical items
bright_orange     #ffa156  oklch(0.80 15 55)  Warnings, numbers, constants
bright_yellow     #e3b831  oklch(0.80 15 90)  Attention, search highlights
bright_green      #7bd77f  oklch(0.80 15 145) Success, strings, added items
bright_teal       #00dcca  oklch(0.80 15 185) Special elements, regex, escape chars
bright_sky        #00d5f9  oklch(0.80 15 215) Classes, types, bold markup
bright_blue       #6fc6ff  oklch(0.80 15 245) Variables, identifiers
bright_purple     #b5b2ff  oklch(0.80 15 285) Keywords, storage, changed items
bright_pink       #dd8be2  oklch(0.80 15 325) Deprecated, special tags

# Diff colors
amber      #452b28  oklch(0.32 0.04 25)  Dark red background (deletions)
jade       #263826  oklch(0.32 0.04 145) Dark green background (additions)
ice        #213546  oklch(0.32 0.04 245) Dark blue background (modifications)
